# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6
	
	listen    80;
	
	root /opt/solidarity_php/www/;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name gyad.gameyep.net;
#	error_log /opt/log/poker_error.log;
#	access_log /opt/log/poker_access.log combined;
	
	rewrite ^(/[^\.]+\.php)(.*)$ /$1?_url=$2 last;
	
	gzip	on;
	gzip_types *;	
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		index index.php index.html index.htm;
		
		if ( -f $request_filename ) {
			break;
		}

		if ( !-e $request_filename ) {
			rewrite ^/(.+)$ /index.php?_url=/$1 last;
			break;
		}
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
	

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}

	# Only for nginx-naxsi : process denied requests
	#location /RequestDenied {
		# For example, return an error code
		#return 418;
	#}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_read_timeout 1200;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}

#upstream unsecure {
#	server 127.0.0.1:8080;
#}

# HTTPS server
#
# server {
#	listen 8443;
#	server_name localhost;

#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate /etc/cups/ssl/server.crt;
#	ssl_certificate_key /etc/cups/ssl/server.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		proxy_pass http://unsecure/;
#		proxy_redirect off;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_connect_timeout 10s;
#		proxy_read_timeout 20s;
#	}
# }
