[application]
;几个目录
modelsDir		= /app/models/
viewsDir		= /app/views/
controllersDir	= /app/controllers/
libraryDir		= /app/library/
pluginsDir		= /app/plugins/
;网站路径（URL中除去协议/主机/端口号后的部分）
baseUri			= /index.php/
;静态资源起始地址
staticBaseUri	= /

;数据库配置
[database]
;数据库驱动
databaseClass	= \Phalcon\Db\Adapter\Pdo\Mysql
host			= 127.0.0.1
port			= 3306
dbname			= crash_log
username		= crash_log_user
password		= crash_log_pass

[redis]
host			= 127.0.0.1
port			= 6379
database		= 0
password		= 

;程序运行时文件存储设置
[storage]
;文件存储起始地址
baseDir		= /data/
;文件URL起始地址
baseUri		= /data/

;SVN配置
[so_svn]
username	= CrashReporting
password	= qwerasdf
path		= https://192.168.110.2:18443/svn/CrashReportingSo/

[black_list]
pkg=com.gamemania.zombiecfmod;
version=


