server {
	# 监听端口号
	listen    18080;
	
	# 代码目录
	root /opt/crash_log/;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	
	# 日志文件
	error_log /opt/log/clog_error.log;
	access_log /opt/log/clog_access.log combined;
	
	rewrite ^(/[^\.]+\.php)(.*)$ $1?_url=$2 last;
	
	gzip	on;
	gzip_types	*;
	
	location / {
		if ( -f $request_filename ) {
			break;
        }

        if ( !-e $request_filename ) {
			rewrite ^/(.+)$ /index.php?_url=/$1 last;
			break;
		}
	}

	location /app/ {
		return 404;
	}
	
	location /user_extension/ {
		return 404;
	}

	#error_page 404 /index.php/route404;
	

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_read_timeout 1200;
		fastcgi_connect_timeout 600;
		fastcgi_send_timeout 600;
		fastcgi_buffer_size 64k;
		fastcgi_buffers 4 64k;
	}



	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	# 
	location ~ /\.ht {
		deny all;
	}
}

