[XDebug]
zend_extension = "php_xdebug-2.2.5-5.5-vc11.dll"
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "D:\xampp\tmp\xdebug"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "127.0.0.1"
xdebug.trace_output_dir = "D:\xampp\tmp\xdebug"
;xdebug.show_exception_trace = On
;xdebug.collect_params = 2
;xdebug.collect_vars = On
;xdebug.collect_return = On
;xdebug.show_mem_delta = On