== ApportVersion =================================
2.14.1-0ubuntu3.4

== Architecture =================================
amd64

== CoreDump =================================
(85450752 bytes)

== Date =================================
Thu Oct 23 02:58:44 2014

== Dependencies =================================
adduser 3.113+nmu3ubuntu3
apt-utils 1.0.1ubuntu2.4.1
base-passwd 3.5.33
busybox-initramfs 1:1.21.0-1ubuntu1
coreutils 8.21-1ubuntu5
cpio 2.11+dfsg-1ubuntu1
dbus 1.6.18-0ubuntu4.2
debconf 1.5.51ubuntu2
debconf-i18n 1.5.51ubuntu2
debianutils 4.4
dpkg 1.17.5ubuntu5.3
e2fslibs 1.42.9-3ubuntu1
e2fsprogs 1.42.9-3ubuntu1
file 1:5.14-2ubuntu3.1
findutils 4.4.2-7
gcc-4.8-base 4.8.2-19ubuntu1
gcc-4.9-base 4.9.1-0ubuntu1
ifupdown 0.7.47.2ubuntu4.1
initramfs-tools 0.103ubuntu4.2
initramfs-tools-bin 0.103ubuntu4.2
initscripts 2.88dsf-41ubuntu6
insserv 1.14.0-5ubuntu2
iproute2 3.12.0-2
isc-dhcp-client 4.2.4-7ubuntu12
isc-dhcp-common 4.2.4-7ubuntu12
klibc-utils 2.0.3-0ubuntu1
kmod 15-0ubuntu6
libacl1 2.2.52-1
libapparmor1 2.8.95~2430-0ubuntu5
libapt-inst1.5 1.0.1ubuntu2.4.1
libapt-pkg4.12 1.0.1ubuntu2.4.1
libattr1 1:2.4.47-1ubuntu1
libaudit-common 1:2.3.2-2ubuntu1
libaudit1 1:2.3.2-2ubuntu1
libblkid1 2.20.1-5.1ubuntu20.1
libbz2-1.0 1.0.6-5
libc6 2.19-0ubuntu6.3
libcap2 1:2.24-0ubuntu2
libcgmanager0 0.24-0ubuntu7
libcomerr2 1.42.9-3ubuntu1
libdb5.3 5.3.28-3ubuntu3
libdbus-1-3 1.6.18-0ubuntu4.2
libdebconfclient0 0.187ubuntu1
libdrm2 2.4.52-1
libexpat1 2.1.0-4ubuntu1
libgcc1 1:4.9.1-0ubuntu1
libgpm2 1.20.4-6.1
libjson-c2 0.11-3ubuntu1.2
libjson0 0.11-3ubuntu1.2
libklibc 2.0.3-0ubuntu1
libkmod2 15-0ubuntu6
liblocale-gettext-perl 1.05-7build3
liblzma5 5.1.1alpha+20120614-2ubuntu2
libmagic1 1:5.14-2ubuntu3.1
libmount1 2.20.1-5.1ubuntu20.1
libncurses5 5.9+20140118-1ubuntu1
libncursesw5 5.9+20140118-1ubuntu1
libnih-dbus1 1.0.3-4ubuntu25
libnih1 1.0.3-4ubuntu25
libpam-modules 1.1.8-1ubuntu2
libpam-modules-bin 1.1.8-1ubuntu2
libpam-runtime 1.1.8-1ubuntu2
libpam-systemd 204-5ubuntu20.6
libpam0g 1.1.8-1ubuntu2
libpcre3 1:8.31-2ubuntu2
libplymouth2 0.8.8-0ubuntu17
libpng12-0 1.2.50-1ubuntu2
libprocps3 1:3.3.9-1ubuntu2
libselinux1 2.2.2-1ubuntu0.1
libsemanage-common 2.2-1
libsemanage1 2.2-1
libsepol1 2.2-1
libslang2 2.2.4-15ubuntu1
libss2 1.42.9-3ubuntu1
libssl1.0.0 1.0.1f-1ubuntu2.7
libstdc++6 4.8.2-19ubuntu1
libsystemd-daemon0 204-5ubuntu20.6
libsystemd-login0 204-5ubuntu20.6
libtext-charwidth-perl 0.04-7build3
libtext-iconv-perl 1.7-5build2
libtext-wrapi18n-perl 0.06-7
libtinfo5 5.9+20140118-1ubuntu1
libudev1 204-5ubuntu20.6
libustr-1.0-1 1.0.4-3ubuntu2
libuuid1 2.20.1-5.1ubuntu20.1
libxml2 2.9.1+dfsg1-3ubuntu4.3
libxtables10 1.4.21-1ubuntu1
lsb-base 4.1+Debian11ubuntu6
lsof 4.86+dfsg-1ubuntu2
makedev 2.3.1-93ubuntu1
mime-support 3.54ubuntu1
module-init-tools 15-0ubuntu6
mount 2.20.1-5.1ubuntu20.1
mountall 2.53
multiarch-support 2.19-0ubuntu6.3
netbase 5.2
passwd 1:4.1.5.1-1ubuntu9
perl-base 5.18.2-2ubuntu1
php5-common 5.5.9+dfsg-1ubuntu4.4
php5-json 1.3.2-2build1
plymouth 0.8.8-0ubuntu17
plymouth-theme-ubuntu-text 0.8.8-0ubuntu17
procps 1:3.3.9-1ubuntu2
psmisc 22.20-1ubuntu2
sed 4.2.2-4ubuntu1
sensible-utils 0.0.9
sgml-base 1.26+nmu4ubuntu1
systemd-services 204-5ubuntu20.6
sysv-rc 2.88dsf-41ubuntu6
sysvinit-utils 2.88dsf-41ubuntu6
tar 1.27.1-1
tzdata 2014e-0ubuntu0.14.04
ucf 3.0027+nmu1
udev 204-5ubuntu20.6
upstart 1.12.1-0ubuntu4.2
util-linux 2.20.1-5.1ubuntu20.1
uuid-runtime 2.20.1-5.1ubuntu20.1
xml-core 0.13+nmu2
zlib1g 1:1.2.8.dfsg-1ubuntu1
== Disassembly =================================
=> 0x7fef214d5bce <__memcpy_sse2_unaligned+382>:        movdqu %xmm8,(%rdi,%rcx,1)
   0x7fef214d5bd4 <__memcpy_sse2_unaligned+388>:        add    $0x10,%rcx
   0x7fef214d5bd8 <__memcpy_sse2_unaligned+392>:        cmp    %r8,%r9
   0x7fef214d5bdb <__memcpy_sse2_unaligned+395>:        ja     0x7fef214d5bc4 <__memcpy_sse2_unaligned+372>
   0x7fef214d5bdd <__memcpy_sse2_unaligned+397>:        cmp    %rax,%rdx
   0x7fef214d5be0 <__memcpy_sse2_unaligned+400>:        je     0x7fef214d5a8e <__memcpy_sse2_unaligned+62>
   0x7fef214d5be6 <__memcpy_sse2_unaligned+406>:        movzbl (%rsi,%rax,1),%ecx
   0x7fef214d5bea <__memcpy_sse2_unaligned+410>:        mov    %cl,(%rdi,%rax,1)
   0x7fef214d5bed <__memcpy_sse2_unaligned+413>:        add    $0x1,%rax
   0x7fef214d5bf1 <__memcpy_sse2_unaligned+417>:        cmp    %rax,%rdx
   0x7fef214d5bf4 <__memcpy_sse2_unaligned+420>:        ja     0x7fef214d5be6 <__memcpy_sse2_unaligned+406>
   0x7fef214d5bf6 <__memcpy_sse2_unaligned+422>:        jmpq   0x7fef214d5a8e <__memcpy_sse2_unaligned+62>
   0x7fef214d5bfb <__memcpy_sse2_unaligned+427>:        test   $0x18,%dl
   0x7fef214d5bfe <__memcpy_sse2_unaligned+430>:        jne    0x7fef214d5c3d <__memcpy_sse2_unaligned+493>
   0x7fef214d5c00 <__memcpy_sse2_unaligned+432>:        test   $0x4,%dl
   0x7fef214d5c03 <__memcpy_sse2_unaligned+435>:        jne    0x7fef214d5c56 <__memcpy_sse2_unaligned+518>

== DistroRelease =================================
Ubuntu 14.04

== Ec2AMI =================================
ami-9eaa1cf6

== Ec2AMIManifest =================================
(unknown)

== Ec2AvailabilityZone =================================
us-east-1b

== Ec2InstanceType =================================
t2.micro

== Ec2Kernel =================================
unavailable

== Ec2Ramdisk =================================
unavailable

== ExecutablePath =================================
/usr/sbin/php5-fpm

== PHPInstalledModules =================================
php5 N/A
php-common N/A
libapache2-mod-php5 N/A
libapache2-mod-php5filterphp5-cgi N/A
php5-cli 5.5.9+dfsg-1ubuntu4.4
php5-dev 5.5.9+dfsg-1ubuntu4.4
php5-dbg N/A
php-pear 5.5.9+dfsg-1ubuntu4.4
php5-curl N/A
php5-gdphp5-gmp N/A
php5-ldap N/A
php5-mhash N/A
php5-mysql 5.5.9+dfsg-1ubuntu4.4
php5-odbc N/A
php5-pgsql N/A
php5-pspell N/A
php5-recode N/A
php5-snmp N/A
php5-sqlite N/A
php5-sybase N/A
php5-tidy N/A
php5-xmlrpc N/A
php5-xsl N/A


== Package =================================
php5-fpm 5.5.9+dfsg-1ubuntu4.4

== PackageArchitecture =================================
amd64

== ProblemType =================================
Crash

== ProcCmdline =================================
php-fpm:\ pool\ www

== ProcCwd =================================
/opt/web/solidarity_php/www

== ProcEnviron =================================


== ProcMaps =================================
00400000-00c00000 r-xp 00000000 ca:01 26256                              /usr/sbin/php5-fpm
00c00000-00ca0000 r--p 00800000 ca:01 26256                              /usr/sbin/php5-fpm
00ca0000-00cad000 rw-p 008a0000 ca:01 26256                              /usr/sbin/php5-fpm
00cad000-00cca000 rw-p 00000000 00:00 0 
02b43000-0302b000 rw-p 00000000 00:00 0                                  [heap]
0302b000-03091000 rw-p 00000000 00:00 0                                  [heap]
7fef14000000-7fef18000000 rw-s 00000000 00:04 42114                      /dev/zero (deleted)
7fef18000000-7fef18021000 rw-p 00000000 00:00 0 
7fef18021000-7fef1c000000 ---p 00000000 00:00 0 
7fef1e0a9000-7fef1e0b4000 r-xp 00000000 ca:01 396049                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fef1e0b4000-7fef1e2b3000 ---p 0000b000 ca:01 396049                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fef1e2b3000-7fef1e2b4000 r--p 0000a000 ca:01 396049                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fef1e2b4000-7fef1e2b5000 rw-p 0000b000 ca:01 396049                     /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7fef1e2b5000-7fef1e2cc000 r-xp 00000000 ca:01 396044                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fef1e2cc000-7fef1e4cb000 ---p 00017000 ca:01 396044                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fef1e4cb000-7fef1e4cc000 r--p 00016000 ca:01 396044                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fef1e4cc000-7fef1e4cd000 rw-p 00017000 ca:01 396044                     /lib/x86_64-linux-gnu/libnsl-2.19.so
7fef1e4cd000-7fef1e4cf000 rw-p 00000000 00:00 0 
7fef1e4cf000-7fef1e4d8000 r-xp 00000000 ca:01 396045                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fef1e4d8000-7fef1e6d7000 ---p 00009000 ca:01 396045                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fef1e6d7000-7fef1e6d8000 r--p 00008000 ca:01 396045                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fef1e6d8000-7fef1e6d9000 rw-p 00009000 ca:01 396045                     /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7fef1e6d9000-7fef1e6e4000 r-xp 00000000 ca:01 396047                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fef1e6e4000-7fef1e8e3000 ---p 0000b000 ca:01 396047                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fef1e8e3000-7fef1e8e4000 r--p 0000a000 ca:01 396047                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fef1e8e4000-7fef1e8e5000 rw-p 0000b000 ca:01 396047                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fef1e8e5000-7fef1e8fb000 r-xp 00000000 ca:01 396027                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef1e8fb000-7fef1eafa000 ---p 00016000 ca:01 396027                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef1eafa000-7fef1eafb000 rw-p 00015000 ca:01 396027                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fef1eafb000-7fef1eafc000 ---p 00000000 00:00 0 
7fef1eafc000-7fef1f2fc000 rw-p 00000000 00:00 0 
7fef1f2fc000-7fef1f321000 r-xp 00000000 ca:01 396078                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fef1f321000-7fef1f520000 ---p 00025000 ca:01 396078                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fef1f520000-7fef1f524000 r--p 00024000 ca:01 396078                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fef1f524000-7fef1f525000 rw-p 00028000 ca:01 396078                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fef1f525000-7fef1f54e000 r-xp 00000000 ca:01 7820                       /usr/lib/x86_64-linux-gnu/libedit.so.2.0.47
7fef1f54e000-7fef1f74e000 ---p 00029000 ca:01 7820                       /usr/lib/x86_64-linux-gnu/libedit.so.2.0.47
7fef1f74e000-7fef1f750000 r--p 00029000 ca:01 7820                       /usr/lib/x86_64-linux-gnu/libedit.so.2.0.47
7fef1f750000-7fef1f751000 rw-p 0002b000 ca:01 7820                       /usr/lib/x86_64-linux-gnu/libedit.so.2.0.47
7fef1f751000-7fef1f755000 rw-p 00000000 00:00 0 
7fef1f755000-7fef1f75b000 r-xp 00000000 ca:01 27208                      /usr/lib/php5/20121212/readline.so
7fef1f75b000-7fef1f95b000 ---p 00006000 ca:01 27208                      /usr/lib/php5/20121212/readline.so
7fef1f95b000-7fef1f95c000 r--p 00006000 ca:01 27208                      /usr/lib/php5/20121212/readline.so
7fef1f95c000-7fef1f95d000 rw-p 00007000 ca:01 27208                      /usr/lib/php5/20121212/readline.so
7fef1f95d000-7fef1fbff000 r-xp 00000000 ca:01 26259                      /usr/lib/php5/20121212/phalcon.so
7fef1fbff000-7fef1fdff000 ---p 002a2000 ca:01 26259                      /usr/lib/php5/20121212/phalcon.so
7fef1fdff000-7fef1fe30000 r--p 002a2000 ca:01 26259                      /usr/lib/php5/20121212/phalcon.so
7fef1fe30000-7fef1fe31000 rw-p 002d3000 ca:01 26259                      /usr/lib/php5/20121212/phalcon.so
7fef1fe31000-7fef1fe33000 rw-p 00000000 00:00 0 
7fef1fe33000-7fef1fe3a000 r-xp 00000000 ca:01 27304                      /usr/lib/php5/20121212/pdo_mysql.so
7fef1fe3a000-7fef2003a000 ---p 00007000 ca:01 27304                      /usr/lib/php5/20121212/pdo_mysql.so
7fef2003a000-7fef2003b000 r--p 00007000 ca:01 27304                      /usr/lib/php5/20121212/pdo_mysql.so
7fef2003b000-7fef2003c000 rw-p 00008000 ca:01 27304                      /usr/lib/php5/20121212/pdo_mysql.so
7fef2003c000-7fef2005b000 r-xp 00000000 ca:01 27306                      /usr/lib/php5/20121212/mysqli.so
7fef2005b000-7fef2025b000 ---p 0001f000 ca:01 27306                      /usr/lib/php5/20121212/mysqli.so
7fef2025b000-7fef20260000 r--p 0001f000 ca:01 27306                      /usr/lib/php5/20121212/mysqli.so
7fef20260000-7fef20261000 rw-p 00024000 ca:01 27306                      /usr/lib/php5/20121212/mysqli.so
7fef20261000-7fef20510000 r-xp 00000000 ca:01 26277                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fef20510000-7fef20710000 ---p 002af000 ca:01 26277                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fef20710000-7fef20715000 r--p 002af000 ca:01 26277                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fef20715000-7fef20793000 rw-p 002b4000 ca:01 26277                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fef20793000-7fef20798000 rw-p 00000000 00:00 0 
7fef20798000-7fef207a4000 r-xp 00000000 ca:01 27305                      /usr/lib/php5/20121212/mysql.so
7fef207a4000-7fef209a3000 ---p 0000c000 ca:01 27305                      /usr/lib/php5/20121212/mysql.so
7fef209a3000-7fef209a5000 r--p 0000b000 ca:01 27305                      /usr/lib/php5/20121212/mysql.so
7fef209a5000-7fef209a6000 rw-p 0000d000 ca:01 27305                      /usr/lib/php5/20121212/mysql.so
7fef209a6000-7fef209b6000 r-xp 00000000 ca:01 26209                      /usr/lib/php5/20121212/json.so
7fef209b6000-7fef20bb5000 ---p 00010000 ca:01 26209                      /usr/lib/php5/20121212/json.so
7fef20bb5000-7fef20bb6000 r--p 0000f000 ca:01 26209                      /usr/lib/php5/20121212/json.so
7fef20bb6000-7fef20bb7000 rw-p 00010000 ca:01 26209                      /usr/lib/php5/20121212/json.so
7fef20bb7000-7fef20bd0000 r-xp 00000000 ca:01 26246                      /usr/lib/php5/20121212/pdo.so
7fef20bd0000-7fef20dcf000 ---p 00019000 ca:01 26246                      /usr/lib/php5/20121212/pdo.so
7fef20dcf000-7fef20dd2000 r--p 00018000 ca:01 26246                      /usr/lib/php5/20121212/pdo.so
7fef20dd2000-7fef20dd3000 rw-p 0001b000 ca:01 26246                      /usr/lib/php5/20121212/pdo.so
7fef20dd3000-7fef20df3000 r-xp 00000000 ca:01 26247                      /usr/lib/php5/20121212/opcache.so
7fef20df3000-7fef20ff3000 ---p 00020000 ca:01 26247                      /usr/lib/php5/20121212/opcache.so
7fef20ff3000-7fef20ff4000 r--p 00020000 ca:01 26247                      /usr/lib/php5/20121212/opcache.so
7fef20ff4000-7fef20ff5000 rw-p 00021000 ca:01 26247                      /usr/lib/php5/20121212/opcache.so
7fef20ff5000-7fef20ffd000 rw-p 00000000 00:00 0 
7fef20ffd000-7fef2101e000 r-xp 00000000 ca:01 396035                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fef2101e000-7fef2121d000 ---p 00021000 ca:01 396035                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fef2121d000-7fef2121e000 r--p 00020000 ca:01 396035                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fef2121e000-7fef2121f000 rw-p 00021000 ca:01 396035                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fef2121f000-7fef21238000 r-xp 00000000 ca:01 396066                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fef21238000-7fef21437000 ---p 00019000 ca:01 396066                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fef21437000-7fef21438000 r--p 00018000 ca:01 396066                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fef21438000-7fef21439000 rw-p 00019000 ca:01 396066                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7fef21439000-7fef2143d000 rw-p 00000000 00:00 0 
7fef2143d000-7fef215f8000 r-xp 00000000 ca:01 396013                     /lib/x86_64-linux-gnu/libc-2.19.so
7fef215f8000-7fef217f8000 ---p 001bb000 ca:01 396013                     /lib/x86_64-linux-gnu/libc-2.19.so
7fef217f8000-7fef217fc000 r--p 001bb000 ca:01 396013                     /lib/x86_64-linux-gnu/libc-2.19.so
7fef217fc000-7fef217fe000 rw-p 001bf000 ca:01 396013                     /lib/x86_64-linux-gnu/libc-2.19.so
7fef217fe000-7fef21803000 rw-p 00000000 00:00 0 
7fef21803000-7fef2195f000 r-xp 00000000 ca:01 7896                       /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1
7fef2195f000-7fef21b5e000 ---p 0015c000 ca:01 7896                       /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1
7fef21b5e000-7fef21b66000 r--p 0015b000 ca:01 7896                       /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1
7fef21b66000-7fef21b68000 rw-p 00163000 ca:01 7896                       /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1
7fef21b68000-7fef21b69000 rw-p 00000000 00:00 0 
7fef21b69000-7fef21b6b000 r-xp 00000000 ca:01 396075                     /lib/x86_64-linux-gnu/libsystemd-daemon.so.0.0.10
7fef21b6b000-7fef21d6b000 ---p 00002000 ca:01 396075                     /lib/x86_64-linux-gnu/libsystemd-daemon.so.0.0.10
7fef21d6b000-7fef21d6c000 r--p 00002000 ca:01 396075                     /lib/x86_64-linux-gnu/libsystemd-daemon.so.0.0.10
7fef21d6c000-7fef21d6d000 rw-p 00003000 ca:01 396075                     /lib/x86_64-linux-gnu/libsystemd-daemon.so.0.0.10
7fef21d6d000-7fef21d70000 r-xp 00000000 ca:01 396022                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fef21d70000-7fef21f6f000 ---p 00003000 ca:01 396022                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fef21f6f000-7fef21f70000 r--p 00002000 ca:01 396022                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fef21f70000-7fef21f71000 rw-p 00003000 ca:01 396022                     /lib/x86_64-linux-gnu/libdl-2.19.so
7fef21f71000-7fef22076000 r-xp 00000000 ca:01 396036                     /lib/x86_64-linux-gnu/libm-2.19.so
7fef22076000-7fef22275000 ---p 00105000 ca:01 396036                     /lib/x86_64-linux-gnu/libm-2.19.so
7fef22275000-7fef22276000 r--p 00104000 ca:01 396036                     /lib/x86_64-linux-gnu/libm-2.19.so
7fef22276000-7fef22277000 rw-p 00105000 ca:01 396036                     /lib/x86_64-linux-gnu/libm-2.19.so
7fef22277000-7fef2227e000 r-xp 00000000 ca:01 396069                     /lib/x86_64-linux-gnu/librt-2.19.so
7fef2227e000-7fef2247d000 ---p 00007000 ca:01 396069                     /lib/x86_64-linux-gnu/librt-2.19.so
7fef2247d000-7fef2247e000 r--p 00006000 ca:01 396069                     /lib/x86_64-linux-gnu/librt-2.19.so
7fef2247e000-7fef2247f000 rw-p 00007000 ca:01 396069                     /lib/x86_64-linux-gnu/librt-2.19.so
7fef2247f000-7fef224bc000 r-xp 00000000 ca:01 396058                     /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fef224bc000-7fef226bb000 ---p 0003d000 ca:01 396058                     /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fef226bb000-7fef226bc000 r--p 0003c000 ca:01 396058                     /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fef226bc000-7fef226bd000 rw-p 0003d000 ca:01 396058                     /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fef226bd000-7fef226cc000 r-xp 00000000 ca:01 396012                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fef226cc000-7fef228cb000 ---p 0000f000 ca:01 396012                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fef228cb000-7fef228cc000 r--p 0000e000 ca:01 396012                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fef228cc000-7fef228cd000 rw-p 0000f000 ca:01 396012                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fef228cd000-7fef22a68000 r-xp 00000000 ca:01 7816                       /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7fef22a68000-7fef22c67000 ---p 0019b000 ca:01 7816                       /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7fef22c67000-7fef22c6e000 r--p 0019a000 ca:01 7816                       /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7fef22c6e000-7fef22c6f000 rw-p 001a1000 ca:01 7816                       /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7fef22c6f000-7fef22cc3000 r-xp 00000000 ca:01 399347                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fef22cc3000-7fef22ec3000 ---p 00054000 ca:01 399347                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fef22ec3000-7fef22ec6000 r--p 00054000 ca:01 399347                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fef22ec6000-7fef22ecd000 rw-p 00057000 ca:01 399347                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fef22ecd000-7fef2307e000 r-xp 00000000 ca:01 399348                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fef2307e000-7fef2327d000 ---p 001b1000 ca:01 399348                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fef2327d000-7fef23298000 r--p 001b0000 ca:01 399348                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fef23298000-7fef232a3000 rw-p 001cb000 ca:01 399348                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fef232a3000-7fef232a7000 rw-p 00000000 00:00 0 
7fef232a7000-7fef232be000 r-xp 00000000 ca:01 396068                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fef232be000-7fef234be000 ---p 00017000 ca:01 396068                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fef234be000-7fef234bf000 r--p 00017000 ca:01 396068                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fef234bf000-7fef234c0000 rw-p 00018000 ca:01 396068                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fef234c0000-7fef234c2000 rw-p 00000000 00:00 0 
7fef234c2000-7fef234da000 r-xp 00000000 ca:01 396086                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fef234da000-7fef236d9000 ---p 00018000 ca:01 396086                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fef236d9000-7fef236da000 r--p 00017000 ca:01 396086                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fef236da000-7fef236db000 rw-p 00018000 ca:01 396086                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fef236db000-7fef236fe000 r-xp 00000000 ca:01 396003                     /lib/x86_64-linux-gnu/ld-2.19.so
7fef2375b000-7fef238f5000 rw-p 00000000 00:00 0 
7fef238f5000-7fef238f6000 rw-s 00000000 00:04 42124                      /dev/zero (deleted)
7fef238f6000-7fef238f7000 rw-s 00000000 00:04 42123                      /dev/zero (deleted)
7fef238f7000-7fef238f8000 rw-s 00000000 00:04 42122                      /dev/zero (deleted)
7fef238f8000-7fef238f9000 rw-s 00000000 00:04 42121                      /dev/zero (deleted)
7fef238f9000-7fef238fa000 rw-s 00000000 00:04 42120                      /dev/zero (deleted)
7fef238fa000-7fef238fb000 rw-s 00000000 00:04 42119                      /dev/zero (deleted)
7fef238fb000-7fef238fd000 rw-p 00000000 00:00 0 
7fef238fd000-7fef238fe000 r--p 00022000 ca:01 396003                     /lib/x86_64-linux-gnu/ld-2.19.so
7fef238fe000-7fef238ff000 rw-p 00023000 ca:01 396003                     /lib/x86_64-linux-gnu/ld-2.19.so
7fef238ff000-7fef23900000 rw-p 00000000 00:00 0 
7fff38fe7000-7fff39008000 rw-p 00000000 00:00 0                          [stack]
7fff391bb000-7fff391bd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

== ProcStatus =================================
Name:   php5-fpm
State:  S (sleeping)
Tgid:   19797
Ngid:   0
Pid:    19797
PPid:   19791
TracerPid:      0
Uid:    33      33      33      33
Gid:    33      33      33      33
FDSize: 64
Groups: 33 
VmPeak:   235980 kB
VmSize:   235736 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:     12076 kB
VmRSS:     12076 kB
VmData:    81088 kB
VmStk:       136 kB
VmExe:      8192 kB
VmLib:     15408 kB
VmPTE:       204 kB
VmSwap:        0 kB
Threads:        1
SigQ:   0/7861
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000001000
SigCgt: 0000000184000004
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000001fffffffff
Seccomp:        0
Cpus_allowed:   7fff
Cpus_allowed_list:      0-14
Mems_allowed:   00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        64
nonvoluntary_ctxt_switches:     27

== ProcVersionSignature =================================
Ubuntu 3.13.0-36.63-generic 3.13.11.6

== Registers =================================
rax            0xfffffffffffffff0       -16
rbx            0x0      0
rcx            0x56060  352352
rdx            0xfffffffffffffff0       -16
rsi            0x7fef1414a6a0   140664810808992
rdi            0x303af98        50573208
rbp            0x7fef1414a6a0   0x7fef1414a6a0
rsp            0x7fff390013b8   0x7fff390013b8
r8             0x5607   22023
r9             0xfffffffffffffff        1152921504606846975
r10            0x0      0
r11            0x7fef215c43b0   140665033606064
r12            0x48     72
r13            0x2b43300        45363968
r14            0x34     52
r15            0x7fef1414a690   140664810808976
rip            0x7fef214d5bce   0x7fef214d5bce <__memcpy_sse2_unaligned+382>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0

== SegvAnalysis =================================
Segfault happened at: 0x7fef214d5bce <__memcpy_sse2_unaligned+382>:     movdqu %xmm8,(%rdi,%rcx,1)
PC (0x7fef214d5bce) ok
source "%xmm8" ok
destination "(%rdi,%rcx,1)" (0x03090ff8) ok
SP (0x7fff390013b8) ok
Reason could not be automatically determined.

== Signal =================================
11

== SourcePackage =================================
php5

== Stacktrace =================================
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:118
No locals.
#1  0x00000000006c709d in ?? ()
No symbol table info available.
#2  0x00007fef1f9a77ed in phalcon_concat_sv () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#3  0x00007fef1fb77c0c in zim_Phalcon_Mvc_Url_get () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#4  0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#5  0x000000000079d565 in ?? ()
No symbol table info available.
#6  0x0000000000717298 in execute_ex ()
No symbol table info available.
#7  0x00000000006dd409 in dtrace_execute_ex ()
No symbol table info available.
#8  0x000000000079dbb0 in ?? ()
No symbol table info available.
#9  0x0000000000717298 in execute_ex ()
No symbol table info available.
#10 0x00000000006dd409 in dtrace_execute_ex ()
No symbol table info available.
#11 0x00007fef1f9a02f8 in phalcon_require_ret () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#12 0x00007fef1fabfe64 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#13 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#14 0x00000000006df89b in zend_call_function ()
No symbol table info available.
#15 0x00007fef1f99c7b3 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#16 0x00007fef1f99d077 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#17 0x00007fef1fb1e35f in zim_Phalcon_Mvc_View__engineRender () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#18 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#19 0x00000000006df89b in zend_call_function ()
No symbol table info available.
#20 0x00007fef1f99c7b3 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#21 0x00007fef1f99d077 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#22 0x00007fef1fb17b1b in zim_Phalcon_Mvc_View_render () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#23 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#24 0x00000000006df89b in zend_call_function ()
No symbol table info available.
#25 0x00007fef1f99c7b3 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#26 0x00007fef1f99d077 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#27 0x00007fef1fabcb62 in zim_Phalcon_Mvc_Application_handle () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#28 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#29 0x000000000079d565 in ?? ()
No symbol table info available.
#30 0x0000000000717298 in execute_ex ()
No symbol table info available.
#31 0x00000000006dd409 in dtrace_execute_ex ()
No symbol table info available.
#32 0x00000000006eee90 in zend_execute_scripts ()
No symbol table info available.
#33 0x000000000068ed75 in php_execute_script ()
No symbol table info available.
#34 0x0000000000463ad0 in main ()
No symbol table info available.

== StacktraceAddressSignature =================================
/usr/sbin/php5-fpm:11:x86_64:/usr/sbin/php5-fpm+2c709d:/usr/lib/php5/20121212/phalcon.so+4a7ed:/usr/lib/php5/20121212/phalcon.so+21ac0c:/usr/sbin/php5-fpm+2dd50b:/usr/sbin/php5-fpm+39d565:/usr/sbin/php5-fpm+317298:/usr/sbin/php5-fpm+2dd409:/usr/sbin/php5-fpm+39dbb0:/usr/sbin/php5-fpm+317298:/usr/sbin/php5-fpm+2dd409:/usr/lib/php5/20121212/phalcon.so+432f8:/usr/lib/php5/20121212/phalcon.so+162e64:/usr/sbin/php5-fpm+2dd50b:/usr/sbin/php5-fpm+2df89b:/usr/lib/php5/20121212/phalcon.so+3f7b3

== StacktraceTop =================================
?? ()
phalcon_concat_sv () from /usr/lib/php5/20121212/phalcon.so
zim_Phalcon_Mvc_Url_get () from /usr/lib/php5/20121212/phalcon.so
dtrace_execute_internal ()
?? ()

== Tags =================================
 trusty ec2-images

== ThreadStacktrace =================================
.
Thread 1 (Thread 0x7fef238ec740 (LWP 19797)):
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:118
No locals.
#1  0x00000000006c709d in ?? ()
No symbol table info available.
#2  0x00007fef1f9a77ed in phalcon_concat_sv () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#3  0x00007fef1fb77c0c in zim_Phalcon_Mvc_Url_get () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#4  0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#5  0x000000000079d565 in ?? ()
No symbol table info available.
#6  0x0000000000717298 in execute_ex ()
No symbol table info available.
#7  0x00000000006dd409 in dtrace_execute_ex ()
No symbol table info available.
#8  0x000000000079dbb0 in ?? ()
No symbol table info available.
#9  0x0000000000717298 in execute_ex ()
No symbol table info available.
#10 0x00000000006dd409 in dtrace_execute_ex ()
No symbol table info available.
#11 0x00007fef1f9a02f8 in phalcon_require_ret () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#12 0x00007fef1fabfe64 in zim_Phalcon_Mvc_View_Engine_Php_render () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#13 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#14 0x00000000006df89b in zend_call_function ()
No symbol table info available.
#15 0x00007fef1f99c7b3 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#16 0x00007fef1f99d077 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#17 0x00007fef1fb1e35f in zim_Phalcon_Mvc_View__engineRender () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#18 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#19 0x00000000006df89b in zend_call_function ()
No symbol table info available.
#20 0x00007fef1f99c7b3 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#21 0x00007fef1f99d077 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#22 0x00007fef1fb17b1b in zim_Phalcon_Mvc_View_render () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#23 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#24 0x00000000006df89b in zend_call_function ()
No symbol table info available.
#25 0x00007fef1f99c7b3 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#26 0x00007fef1f99d077 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#27 0x00007fef1fabcb62 in zim_Phalcon_Mvc_Application_handle () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#28 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#29 0x000000000079d565 in ?? ()
No symbol table info available.
#22 0x00007fef1fb17b1b in zim_Phalcon_Mvc_View_render () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#23 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#24 0x00000000006df89b in zend_call_function ()
No symbol table info available.
#25 0x00007fef1f99c7b3 in phalcon_call_user_function () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#26 0x00007fef1f99d077 in phalcon_call_class_method_aparams () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#27 0x00007fef1fabcb62 in zim_Phalcon_Mvc_Application_handle () from /usr/lib/php5/20121212/phalcon.so
No symbol table info available.
#28 0x00000000006dd50b in dtrace_execute_internal ()
No symbol table info available.
#29 0x000000000079d565 in ?? ()
No symbol table info available.
#30 0x0000000000717298 in execute_ex ()
No symbol table info available.
#31 0x00000000006dd409 in dtrace_execute_ex ()
No symbol table info available.
#32 0x00000000006eee90 in zend_execute_scripts ()
No symbol table info available.
#33 0x000000000068ed75 in php_execute_script ()
No symbol table info available.
#34 0x0000000000463ad0 in main ()
No symbol table info available.

== Title =================================
php5-fpm crashed with SIGSEGV in phalcon_concat_sv()

== Uname =================================
Linux 3.13.0-36-generic x86_64

== UnreportableReason =================================
You have some obsolete package versions installed. Please upgrade the following packages and check if the problem still occurs:

apt-utils, file, libapt-inst1.5, libapt-pkg4.12, libblkid1, libmagic1, libmount1, libpam-systemd, libsystemd-daemon0, libsystemd-login0, libudev1, libuuid1, mount, systemd-services, udev, util-linux, uuid-runtime

== UpgradeStatus =================================
No upgrade log present (probably fresh install)

== UserGroups =================================

